{namespace static}

/**
 * This template will be rendered by SoyWeb when the user loads static.soy.
 * It deliberately includes dummy data so the designer can get a feel for how
 * the task list will appear with real data rather with minimal copy and paste.
 */
{template .grid}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UI Kit</title>

  // Dependencies
  <link rel="stylesheet" href="vendor/skeleton/css/normalize.css">
  <link rel="stylesheet" href="vendor/skeleton/css/skeleton.css">

  // Framework
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600">
  <link rel="stylesheet" href="fonts/icon-12.css">
  <link rel="stylesheet" href="fonts/icon-16.css">
  <link rel="stylesheet" href="styles/main.css">

  // Docs
  <link rel="stylesheet" href="styles/docs.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
</body>
  <div class="container">
    <div class="row">
      <div class="one column">One</div>
      <div class="eleven columns">Eleven</div>
    </div>
    <div class="row">
      <div class="two columns">Two</div>
      <div class="ten columns">Ten</div>
    </div>
    <div class="row">
      <div class="three columns">Three</div>
      <div class="nine columns">Nine</div>
    </div>
    <div class="row">
      <div class="four columns">Four</div>
      <div class="eight columns">Eight</div>
    </div>
    <div class="row">
      <div class="five columns">Five</div>
      <div class="seven columns">Seven</div>
    </div>
    <div class="row">
      <div class="six columns">Six</div>
      <div class="six columns">Six</div>
    </div>
    <div class="row">
      <div class="seven columns">Seven</div>
      <div class="five columns">Five</div>
    </div>
    <div class="row">
      <div class="eight columns">Eight</div>
      <div class="four  columns">Four</div>
    </div>
    <div class="row">
      <div class="nine columns">Nine</div>
      <div class="three columns">Three</div>
    </div>
    <div class="row">
      <div class="ten columns">Ten</div>
      <div class="two columns">Two</div>
    </div>
  </div>
</body>
</html>
{/template}
