{namespace static}

/**
 * This template will be rendered by SoyWeb when the user loads static.soy.
 * It deliberately includes dummy data so the designer can get a feel for how
 * the task list will appear with real data rather with minimal copy and paste.
 */
{template .soyweb}
{call main.page}
  {param content kind="html"}
    {call components.avatarIcon}{/call}
    {call components.avatarInitials}{/call}
    {call components.avatarPhoto}{/call}
    {call components.buttonTags}{/call}
    {call components.buttonTypes}{/call}
    {call components.cell}{/call}
    {call components.formInput}{/call}
    {call components.icon12x12}{/call}
    {call components.icon16x16}{/call}
    {call components.modal}{/call}
    {call components.modalDialog}{/call}
    {call components.navSidebar}{/call}
    {call components.navTopbar}{/call}
    {call components.tooltip}{/call}
    {call components.tooltipMenu}{/call}
  {/param}
{/call}
{/template}

/**
 * @param id
 * @param title
 * @param description
 * @param html
 * @param snippet
 */
{template .cell}
  <div id="{$id}" class="page-cell shadow-z1">
    <div class="page-cell-demo-container">
      <div class="page-cell-demo">
        {$html}
      </div>
    </div>
    <h3 class="page-cell-title">{$title}</h3>
    <p class="page-cell-description">{$description}</p>
    <pre class="page-cell-pre"><code class="page-cell-code">{$snippet}</code></pre>
  </div>
{/template}
