{namespace components}

/**
 * Avatar · Photo
 */
{template .avatarPhoto}
  {let $title: 'Avatar · Photo' /}
  {let $description: 'Make sure you load an image twice the size in order to guarantee high quality on retina displays.' /}
  {let $html kind="html"}
{literal}<img class="avatar avatar-large"  src="docs/images/avatar-person-1.png" alt="Chloe Hart">
<img class="avatar avatar-medium" src="docs/images/avatar-person-2.png" alt="Bobbie Flores">
<img class="avatar avatar-small"  src="docs/images/avatar-person-3.png" alt="Maureen Cruz">{/literal}
  {/let}
  {let $snippet kind="text"}{$html}{/let}
  {call static.cell}
    {param title: $title /}
    {param description: $description /}
    {param snippet: $snippet /}
    {param html: $html /}
  {/call}
{/template}

/**
 * Avatar · Initials
 */
{template .avatarInitials}
  {let $title: 'Avatar · Initials' /}
  {let $description: 'Represents the first letters from the first two names of a person.' /}
  {let $html kind="html"}
{literal}<div class="avatar avatar-initials avatar-small"  style="background: #33abfd;">zr</div>
<div class="avatar avatar-initials avatar-medium" style="background: #ff5653;">el</div>
<div class="avatar avatar-initials avatar-large"  style="background: #00d95e;">bf</div>{/literal}
  {/let}
  {let $snippet kind="text"}{$html}{/let}
  {call static.cell}
    {param title: $title /}
    {param description: $description /}
    {param snippet: $snippet /}
    {param html: $html /}
  {/call}
{/template}

/**
 * Avatar · Icon
 */
{template .avatarIcon}
  {let $title: 'Avatar · Icon' /}
  {let $description: 'Contains a SVG file that represents an app.' /}
  {let $html kind="html"}
{literal}<div class="avatar avatar-icon avatar-small" style="background-color: #00d95e;">
  <img src="docs/images/avatar-plane.svg" alt="Airplane icon">
</div>

<div class="avatar avatar-icon avatar-medium" style="background-color: #fbd22a;">
  <img src="docs/images/avatar-balloon.svg" alt="Balloon icon">
</div>

<div class="avatar avatar-icon avatar-large" style="background-color: #ff5653;">
  <img src="docs/images/avatar-rocket.svg" alt="Rocket icon">
</div>{/literal}
  {/let}
  {let $snippet kind="text"}{$html}{/let}
  {call static.cell}
    {param title: $title /}
    {param description: $description /}
    {param snippet: $snippet /}
    {param html: $html /}
  {/call}
{/template}
