{namespace components}

/**
 * Avatar · Icon (Font)
 */
{template .avatarIconFont}
  {let $id: 'avatarIconFont' /}
  {let $title: 'Avatar · Icon (Font)' /}
  {let $description: 'Contains a font icon 12x12 or 16x16.' /}
  {let $html kind="html"}
{literal}<a class="avatar-icon-16 avatar-large" href="#" style="background: #9552ef;">
  <span class="icon-16-heart" style="color: white;"></span>
</a>

<a class="avatar-icon-12 avatar-large" href="#" style="background: #647efb;">
  <span class="icon-12-link" style="color: white;"></span>
</a>

<a class="avatar-icon-16 avatar-medium" href="#" style="background: #c25daa;">
  <span class="icon-16-bell" style="color: white;"></span>
</a>

<a class="avatar-icon-12 avatar-medium" href="#" style="background: #ff7175">
  <span class="icon-12-star" style="color: white;"></span>
</a>{/literal}
  {/let}
  {let $snippet kind="text"}{$html}{/let}
  {call static.cell}
    {param id: $id /}
    {param title: $title /}
    {param description: $description /}
    {param snippet: $snippet /}
    {param html: $html /}
  {/call}
{/template}

/**
 * Avatar · Icon (SVG)
 */
{template .avatarIconSVG}
  {let $id: 'avatarIconSVG' /}
  {let $title: 'Avatar · Icon (SVG)' /}
  {let $description: 'Contains a SVG icon.' /}
  {let $html kind="html"}
{literal}<a class="avatar-icon avatar-large" href="#" style="background: #647efb;">
  <img src="fonts/icon-16/back.svg" alt="Back Icon">
</a>

<a class="avatar-icon avatar-medium" href="#" style="background: #647efb;">
  <img src="fonts/icon-16/back.svg" alt="Back Icon">
</a>

<a class="avatar-icon avatar-small" href="#" style="background: #647efb;">
  <img src="fonts/icon-16/back.svg" alt="Back Icon">
</a>{/literal}
  {/let}
  {let $snippet kind="text"}{$html}{/let}
  {call static.cell}
    {param id: $id /}
    {param title: $title /}
    {param description: $description /}
    {param snippet: $snippet /}
    {param html: $html /}
  {/call}
{/template}

/**
 * Avatar · Initials
 */
{template .avatarInitials}
  {let $id: 'avatarInitials' /}
  {let $title: 'Avatar · Initials' /}
  {let $description: 'Represents the first letters from the first two names of a person.' /}
  {let $html kind="html"}
{literal}<a class="avatar-initials avatar-large" href="#" style="background: #e4c143;">ch</a>

<a class="avatar-initials avatar-medium" href="#" style="background: #ff536b;">bf</a>

<a class="avatar-initials avatar-small" href="#" style="background: #9552ef;">mc</a>{/literal}
  {/let}
  {let $snippet kind="text"}{$html}{/let}
  {call static.cell}
    {param id: $id /}
    {param title: $title /}
    {param description: $description /}
    {param snippet: $snippet /}
    {param html: $html /}
  {/call}
{/template}

/**
 * Avatar · Photo
 */
{template .avatarPhoto}
  {let $id: 'avatarPhoto' /}
  {let $title: 'Avatar · Photo' /}
  {let $description: 'Make sure you load an image twice the size in order to guarantee high quality on retina displays.' /}
  {let $html kind="html"}
{literal}<a class="avatar-photo avatar-large" href="#">
  <img src="images/avatar-person-1.png" alt="Chloe Hart">
</a>

<a class="avatar-photo avatar-medium" href="#">
  <img src="images/avatar-person-2.png" alt="Bobbie Flores">
</a>

<a class="avatar-photo avatar-small" href="#">
  <img src="images/avatar-person-3.png" alt="Maureen Cruz">
</a>{/literal}
  {/let}
  {let $snippet kind="text"}{$html}{/let}
  {call static.cell}
    {param id: $id /}
    {param title: $title /}
    {param description: $description /}
    {param snippet: $snippet /}
    {param html: $html /}
  {/call}
{/template}
