{namespace components}

/**
 * Avatar · Photo
 */
{template .avatarPhoto}
  {let $id: 'avatarPhoto' /}
  {let $title: 'Avatar · Photo' /}
  {let $description: 'Make sure you load an image twice the size in order to guarantee high quality on retina displays.' /}
  {let $html kind="html"}
{literal}<a class="avatar avatar-large" href="#">
  <img class="avatar-photo" src="images/avatar-person-1.png" alt="Chloe Hart">
</a>

<a class="avatar avatar-medium" href="#">
  <img class="avatar-photo" src="images/avatar-person-2.png" alt="Bobbie Flores">
</a>

<a class="avatar avatar-small" href="#">
  <img class="avatar-photo" src="images/avatar-person-3.png" alt="Maureen Cruz">
</a>{/literal}
  {/let}
  {let $snippet kind="text"}{$html}{/let}
  {call static.cell}
    {param id: $id /}
    {param title: $title /}
    {param description: $description /}
    {param snippet: $snippet /}
    {param html: $html /}
  {/call}
{/template}

/**
 * Avatar · Initials
 */
{template .avatarInitials}
  {let $id: 'avatarInitials' /}
  {let $title: 'Avatar · Initials' /}
  {let $description: 'Represents the first letters from the first two names of a person.' /}
  {let $html kind="html"}
{literal}<a class="avatar avatar-large" href="#" style="background: #e4c143;">
  <span class="avatar-initials">ch</span>
</a>

<a class="avatar avatar-medium" href="#" style="background: #ff536b;">
  <span class="avatar-initials">bf</span>
</a>

<a class="avatar avatar-small" href="#" style="background: #9552ef;">
  <span class="avatar-initials">mc</span>
</a>{/literal}
  {/let}
  {let $snippet kind="text"}{$html}{/let}
  {call static.cell}
    {param id: $id /}
    {param title: $title /}
    {param description: $description /}
    {param snippet: $snippet /}
    {param html: $html /}
  {/call}
{/template}

/**
 * Avatar · Icon
 */
{template .avatarIcon}
  {let $id: 'avatarIcon' /}
  {let $title: 'Avatar · Icon' /}
  {let $description: 'Contains a SVG file that represents an app.' /}
  {let $html kind="html"}
{literal}<a class="avatar avatar-large" href="#" style="background: #9552ef;">
  <span class="avatar-icon icon-16-heart" style="color: white;"></span>
</a>

<a class="avatar avatar-medium" href="#" style="background: #c25daa;">
  <span class="avatar-icon icon-16-bell" style="color: white;"></span>
</a>

<a class="avatar avatar-small" href="#" style="background: #ff7175;">
  <span class="avatar-icon icon-12-star" style="color: white;"></span>
</a>{/literal}
  {/let}
  {let $snippet kind="text"}{$html}{/let}
  {call static.cell}
    {param id: $id /}
    {param title: $title /}
    {param description: $description /}
    {param snippet: $snippet /}
    {param html: $html /}
  {/call}
{/template}
