{namespace components}

/**
 * Avatar components
 */
{template .avatar}
  {let $title: 'Avatar' /}
  {let $description: 'Make sure you load an image twice the size in order to guarantee high quality on retina displays.' /}
  {let $html kind="html"}
{literal}
<img class="avatar" src="docs/images/avatar-photo.jpg" width="36" height="36" alt="Zeno Rocha">
<span class="avatar avatar-initials">BM</span>
{/literal}
  {/let}
  {let $snippet kind="text"}{$html}{/let}
  {call static.card}
    {param title: $title /}
    {param description: $description /}
    {param snippet: $snippet /}
    {param html: $html /}
  {/call}
{/template}
