{namespace components}

/**
 * Avatar Photo component
 */
{template .avatarPhoto}
  {let $title: 'Avatar · Photo' /}
  {let $description: 'Make sure you load an image twice the size in order to guarantee high quality on retina displays.' /}
  {let $html kind="html"}
{literal}<img class="avatar avatar-small"  src="docs/images/avatar-small.jpg"  alt="Zeno Rocha">
<img class="avatar avatar-medium" src="docs/images/avatar-medium.jpg" alt="Eduardo Lundgren">
<img class="avatar avatar-large"  src="docs/images/avatar-large.jpg"  alt="Bruno Farache">{/literal}
  {/let}
  {let $snippet kind="text"}{$html}{/let}
  {call static.card}
    {param title: $title /}
    {param description: $description /}
    {param snippet: $snippet /}
    {param html: $html /}
  {/call}
{/template}

/**
 * Avatar Initials component
 */
{template .avatarInitials}
  {let $title: 'Avatar · Initials' /}
  {let $description: 'Represents the first letters from the first two names of a person.' /}
  {let $html kind="html"}
{literal}<div class="avatar avatar-initials avatar-small"  style="background: #33abfd;">zr</div>
<div class="avatar avatar-initials avatar-medium" style="background: #ff5653;">el</div>
<div class="avatar avatar-initials avatar-large"  style="background: #00d95e;">bf</div>{/literal}
  {/let}
  {let $snippet kind="text"}{$html}{/let}
  {call static.card}
    {param title: $title /}
    {param description: $description /}
    {param snippet: $snippet /}
    {param html: $html /}
  {/call}
{/template}

/**
 * Avatar Icon component
 */
{template .avatarIcon}
  {let $title: 'Avatar · Icon' /}
  {let $description: 'Contains a SVG file that represents an app.' /}
  {let $html kind="html"}
{literal}<div class="avatar avatar-small avatar-icon" style="background-color: #00d95e;">
  <img src="docs/images/avatar-plane.svg" alt="Airplane icon">
</div>

<div class="avatar avatar-medium avatar-icon" style="background-color: #fbd22a;">
  <img src="docs/images/avatar-balloon.svg" alt="Balloon icon">
</div>

<div class="avatar avatar-large avatar-icon" style="background-color: #ff5653;">
  <img src="docs/images/avatar-rocket.svg" alt="Rocket icon">
</div>{/literal}
  {/let}
  {let $snippet kind="text"}{$html}{/let}
  {call static.card}
    {param title: $title /}
    {param description: $description /}
    {param snippet: $snippet /}
    {param html: $html /}
  {/call}
{/template}
