{namespace components}

/**
 * Button 路 Types
 */
{template .buttonTypes}
  {let $title: 'Button 路 Types' /}
  {let $description: '' /}
  {let $html kind="html"}
{literal}<a class="btn btn-primary"   href="#">Primary</a>
<a class="btn btn-secondary" href="#">Secondary</a>
<a class="btn btn-disabled"  href="#">Disabled</a>
<a class="btn btn-link"      href="#">Link</a>
{/literal}
  {/let}
  {let $snippet kind="text"}{$html}{/let}
  {call static.cell}
    {param title: $title /}
    {param description: $description /}
    {param snippet: $snippet /}
    {param html: $html /}
  {/call}
{/template}

/**
 * Button 路 Tags
 */
{template .buttonTags}
  {let $title: 'Button 路 Tags' /}
  {let $description: '' /}
  {let $html kind="html"}
{literal}<a class="btn" href="#">Link</a>
<button type="submit">Button</button>
<input type="button" value="Input">
<input type="submit" value="Submit">
<input type="reset" value="Reset">{/literal}
  {/let}
  {let $snippet kind="text"}{$html}{/let}
  {call static.cell}
    {param title: $title /}
    {param description: $description /}
    {param snippet: $snippet /}
    {param html: $html /}
  {/call}
{/template}
