{namespace components}

/**
 * Cell
 */
{template .grid}
  {let $id: 'grid' /}
  {let $title: 'Grid' /}
  {let $description: 'The grid is a 12-column fluid grid with a max width of 960px, that shrinks with the browser/device at smaller sizes.' /}
  {let $html kind="html"}
{literal}<div class="container">
  <div class="row">
    <div class="one column">One</div>
    <div class="eleven columns">Eleven</div>
  </div>
  <div class="row">
    <div class="two columns">Two</div>
    <div class="ten columns">Ten</div>
  </div>
  <div class="row">
    <div class="three columns">Three</div>
    <div class="nine columns">Nine</div>
  </div>
  <div class="row">
    <div class="four columns">Four</div>
    <div class="eight columns">Eight</div>
  </div>
  <div class="row">
    <div class="five columns">Five</div>
    <div class="seven columns">Seven</div>
  </div>
  <div class="row">
    <div class="six columns">Six</div>
    <div class="six columns">Six</div>
  </div>
  <div class="row">
    <div class="seven columns">Seven</div>
    <div class="five columns">Five</div>
  </div>
  <div class="row">
    <div class="eight columns">Eight</div>
    <div class="four  columns">Four</div>
  </div>
  <div class="row">
    <div class="nine columns">Nine</div>
    <div class="three columns">Three</div>
  </div>
  <div class="row">
    <div class="ten columns">Ten</div>
    <div class="two columns">Two</div>
  </div>
</div>{/literal}
  {/let}
  {let $snippet kind="text"}{$html}{/let}
  {call static.cell}
    {param id: $id /}
    {param title: $title /}
    {param description: $description /}
    {param snippet: $snippet /}
    {param html: $html /}
  {/call}
{/template}
