{namespace components}

/**
 * Icon 路 12x12
 */
{template .icon12x12}
  {let $id: 'icon12x12' /}
  {let $title: 'Icon 路 12x12' /}
  {let $description: 'These are icons built in a 12x12 canvas. When scaling them, always follow the right proportion, for example: 24x24, 36x36, 48x48, etc.' /}
  {let $html kind="html"}
{literal}<span class="icon-12-arrow-down-short"></span>
<span class="icon-12-arrow-left-rod"></span>
<span class="icon-12-arrow-left"></span>
<span class="icon-12-arrow-right-rod"></span>
<span class="icon-12-arrow-right"></span>
<span class="icon-12-arrow-up-short"></span>
<span class="icon-12-arrows"></span>
<span class="icon-12-balloon-comments-fill"></span>
<span class="icon-12-balloon-comments"></span>
<span class="icon-12-balloon-text"></span>
<span class="icon-12-balloon-topic"></span>
<span class="icon-12-briefcase"></span>
<span class="icon-12-browser"></span>
<span class="icon-12-building-big"></span>
<span class="icon-12-building-small"></span>
<span class="icon-12-camera"></span>
<span class="icon-12-card-2"></span>
<span class="icon-12-card-3"></span>
<span class="icon-12-card"></span>
<span class="icon-12-check"></span>
<span class="icon-12-clock"></span>
<span class="icon-12-close-long"></span>
<span class="icon-12-close-short"></span>
<span class="icon-12-flag-small"></span>
<span class="icon-12-flag"></span>
<span class="icon-12-groups"></span>
<span class="icon-12-hash"></span>
<span class="icon-12-heart-fill"></span>
<span class="icon-12-heart"></span>
<span class="icon-12-info-card"></span>
<span class="icon-12-journal"></span>
<span class="icon-12-link"></span>
<span class="icon-12-network"></span>
<span class="icon-12-people"></span>
<span class="icon-12-person"></span>
<span class="icon-12-persons"></span>
<span class="icon-12-pin"></span>
<span class="icon-12-plus"></span>
<span class="icon-12-post"></span>
<span class="icon-12-signpost"></span>
<span class="icon-12-star"></span>
<span class="icon-12-trash"></span>{/literal}
  {/let}
  {let $snippet kind="text"}{$html}{/let}
  {call static.cell}
    {param id: $id /}
    {param title: $title /}
    {param description: $description /}
    {param snippet: $snippet /}
    {param html: $html /}
  {/call}
{/template}

/**
 * Icon 路 16x16
 */
{template .icon16x16}
  {let $id: 'icon16x16' /}
  {let $title: 'Icon 路 16x16' /}
  {let $description: 'These are icons built in a 16x16 canvas. When scaling them, always follow the right proportion, for example: 32x32, 48x48, 64x64, etc.' /}
  {let $html kind="html"}
{literal}<span class="icon-16-back"></span>
<span class="icon-16-balloon-comment"></span>
<span class="icon-16-balloon-topic"></span>
<span class="icon-16-bell"></span>
<span class="icon-16-bullhorn"></span>
<span class="icon-16-camera"></span>
<span class="icon-16-cancel"></span>
<span class="icon-16-confirm"></span>
<span class="icon-16-dribbble"></span>
<span class="icon-16-ellipsis"></span>
<span class="icon-16-eye"></span>
<span class="icon-16-facebook"></span>
<span class="icon-16-github"></span>
<span class="icon-16-globe"></span>
<span class="icon-16-groups"></span>
<span class="icon-16-heart-fill"></span>
<span class="icon-16-heart"></span>
<span class="icon-16-house"></span>
<span class="icon-16-liferay-logo-2"></span>
<span class="icon-16-liferay-logo"></span>
<span class="icon-16-link"></span>
<span class="icon-16-mail"></span>
<span class="icon-16-menu-content"></span>
<span class="icon-16-menu"></span>
<span class="icon-16-pen"></span>
<span class="icon-16-persons"></span>
<span class="icon-16-phone"></span>
<span class="icon-16-plus"></span>
<span class="icon-16-search"></span>
<span class="icon-16-send"></span>
<span class="icon-16-skype"></span>
<span class="icon-16-star"></span>
<span class="icon-16-streams"></span>
<span class="icon-16-subscribe"></span>
<span class="icon-16-twitter"></span>{/literal}
  {/let}
  {let $snippet kind="text"}{$html}{/let}
  {call static.cell}
    {param id: $id /}
    {param title: $title /}
    {param description: $description /}
    {param snippet: $snippet /}
    {param html: $html /}
  {/call}
{/template}
