{namespace main}

/**
 * @param content
 */
{template .page}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UI Kit</title>

  // Dependencies
  <link rel="stylesheet" href="vendor/skeleton/css/normalize.css">
  <link rel="stylesheet" href="vendor/skeleton/css/skeleton.css">

  // Framework
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600">
  <link rel="stylesheet" href="fonts/icon-12.css">
  <link rel="stylesheet" href="fonts/icon-16.css">
  <link rel="stylesheet" href="styles/main.css">

  // Docs
  <link rel="stylesheet" href="styles/docs.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
  <nav class="topbar">
    <ul class="topbar-list">
      <li class="topbar-item">
        <a class="topbar-link" href="#">
          <img class="topbar-logo" src="images/nav-logo.svg" width="19" height="19" alt="Logo">
        </a>
      </li>
      <li class="topbar-item">
        <a class="topbar-link topbar-link-selected" href="/">UI Kit</a>
      </li>
    </ul>
  </nav>

  <main class="wrap">
    <div class="container">
      <div class="row">
        <div id="docs-left-column" class="three columns">
          <nav id="docs-sidebar" class="sidebar">
            <ul class="sidebar-list">
              <li class="sidebar-item">
                <a class="sidebar-link" href="#avatarIcon">Avatar · Icon</a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="#avatarInitials">Avatar · Initials</a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="#avatarPhoto">Avatar · Photo</a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="#buttonTags">Button · Tags</a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="#buttonTypes">Button · Types</a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="#cell">Cell</a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="#formInput">Form · Input</a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="#grid">Grid</a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="#icon12x12">Icon · 12x12</a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="#icon16x16">Icon · 16x16</a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="#modal">Modal</a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="#modalDialog">Modal · Dialog</a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="#navSidebar">Navigation · Sidebar</a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="#navTopbar">Navigation · Topbar</a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="#tooltip">Tooltip</a>
              </li>
              <li class="sidebar-item">
                <a class="sidebar-link" href="#tooltipMenu">Tooltip · Menu</a>
              </li>
            </ul>
          </nav>
        </div>
        <div id="docs-right-column" class="nine columns">
          {$content}
        </div>
      </div>
    </div>
  </main>

  <script src="scripts/main.js"></script>
  <script src="scripts/docs.js"></script>
</body>
</html>
{/template}
