{namespace main}

/**
 * @param content
 */
{template .page}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UI Kit</title>

  // Dependencies
  <link rel="stylesheet" href="vendor/skeleton/css/normalize.css">
  <link rel="stylesheet" href="vendor/skeleton/css/skeleton.css">

  // Framework
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400">
  <link rel="stylesheet" href="fonts/icon-16.css">
  <link rel="stylesheet" href="styles/main.css">

  // Docs
  <link rel="stylesheet" href="docs/styles/main.css">
  <link rel="stylesheet" href="docs/styles/syntax-highlight.css">
  <link rel="icon" href="docs/images/favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="container">
    <img class="page-logo" src="docs/images/logo.png" alt="Logo">
    {$content}
    <p class="page-copyright">© 2015 Liferay, Inc.</p>
  </div>
</body>
</html>
{/template}
