{namespace main}

/**
 * @param content
 */
{template .page}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Styleguide</title>

  // Framework
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/skeleton.css">
  <link rel="stylesheet" href="styles/main.css">

  // Components
  <link rel="stylesheet" href="styles/avatar.css">
  <link rel="stylesheet" href="styles/button.css">
  <link rel="stylesheet" href="styles/navbar.css">

  // Docs
  <link rel="stylesheet" href="docs/styles/main.css">
  <link rel="stylesheet" href="docs/styles/syntax-highlight.css">
</head>
<body>
  <div class="container">
    <img class="page-logo" src="docs/images/logo.png" alt="Logo">
    {$content}
    <p class="page-copyright">© 2015 Liferay, Inc.</p>
  </div>
</body>
</html>
{/template}
