{namespace components}

/**
 * Modal
 */
{template .modal}
  {let $id: 'modal' /}
  {let $title: 'Modal' /}
  {let $description: '' /}
  {let $html kind="html"}
{literal}<div class="overlay"></div>
<div class="modal">
  <header>
    <a class="modal-close icon-12-close-long"></a>
    <h1>Modal title</h1>
  </header>
  <section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, dicta mollitia maxime sequi quia reprehenderit.</p>
  </section>
  <footer></footer>
</div>
{/literal}
  {/let}
  {let $snippet kind="text"}{$html}{/let}
  {call static.cell}
    {param id: $id /}
    {param title: $title /}
    {param description: $description /}
    {param snippet: $snippet /}
    {param html: $html /}
  {/call}
{/template}

/**
 * Modal · Dialog
 */
{template .modalDialog}
  {let $id: 'modalDialog' /}
  {let $title: 'Modal · Dialog' /}
  {let $description: '' /}
  {let $html kind="html"}
{literal}<div class="overlay"></div>
<div class="modal">
  <header></header>
  <section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, dicta mollitia maxime sequi quia reprehenderit.</p>
  </section>
  <footer>
    <button class="btn btn-secondary">Cancel</button><button class="btn">Confirm</button>
  </footer>
</div>
{/literal}
  {/let}
  {let $snippet kind="text"}{$html}{/let}
  {call static.cell}
    {param id: $id /}
    {param title: $title /}
    {param description: $description /}
    {param snippet: $snippet /}
    {param html: $html /}
  {/call}
{/template}
