{namespace components}

/**
 * Navigation 路 Topbar
 */
{template .navTopbar}
  {let $id: 'navTopbar' /}
  {let $title: 'Navigation 路 Topbar' /}
  {let $description: 'This is how users navigate through the application.' /}
  {let $html kind="html"}
{literal}<nav class="topbar">
  <ul class="topbar-list">
    <li class="topbar-item">
      <a class="topbar-logo-link" href="#">
        <img class="topbar-logo" src="images/nav-logo.svg" width="19" height="19" alt="Logo">
      </a>
    </li>
    <li class="topbar-item">
      <a class="topbar-link topbar-link-selected" href="#">One</a>
    </li>
    <li class="topbar-item">
      <a class="topbar-link" href="#">Two</a>
    </li>
    <li class="topbar-item">
      <a class="topbar-link" href="#">Three</a>
    </li>
    <li class="topbar-item">
      <a class="topbar-link" href="#">Four</a>
    </li>
    <li class="topbar-item u-pull-right">
      <a class="topbar-link" href="#">
        <img class="avatar" src="images/avatar-person-1.png" alt="Zeno Rocha">
      </a>
    </li>
  </ul>
</nav>{/literal}
  {/let}
  {let $snippet kind="text"}{$html}{/let}
  {call static.cell}
    {param id: $id /}
    {param title: $title /}
    {param description: $description /}
    {param snippet: $snippet /}
    {param html: $html /}
  {/call}
{/template}

/**
 * Navigation 路 Sidebar
 */
{template .navSidebar}
  {let $id: 'navSidebar' /}
  {let $title: 'Navigation 路 Sidebar' /}
  {let $description: 'This is how users navigate through a page anchors.' /}
  {let $html kind="html"}
{literal}<nav class="sidebar">
  <ul class="sidebar-list">
    <li class="sidebar-item">
      <a class="sidebar-link sidebar-link-selected" href="#">
        <span class="sidebar-icon icon-12-browser"></span>
        <span class="semi-bold">Label</span>
      </a>
    </li>
    <li class="sidebar-item">
      <a class="sidebar-link" href="#">
        <span class="sidebar-icon icon-12-persons"></span>
        <span class="semi-bold">Label</span>
      </a>
    </li>
    <li class="sidebar-item">
      <a class="sidebar-link" href="#">
        <span class="sidebar-icon icon-12-card"></span>
        <span class="semi-bold">Label</span>
      </a>
    </li>
  </ul>
</nav>

<nav class="sidebar">
  <ul class="sidebar-list">
    <li class="sidebar-item">
      <a class="sidebar-link sidebar-link-selected" href="#">
        Label
      </a>
    </li>
    <li class="sidebar-item">
      <a class="sidebar-link" href="#">
        Label
      </a>
    </li>
    <li class="sidebar-item">
      <a class="sidebar-link" href="#">
        Label
      </a>
    </li>
  </ul>
</nav>{/literal}
  {/let}
  {let $snippet kind="text"}{$html}{/let}
  {call static.cell}
    {param id: $id /}
    {param title: $title /}
    {param description: $description /}
    {param snippet: $snippet /}
    {param html: $html /}
  {/call}
{/template}
