{namespace Templates.Tooltip}

/**
 * This renders the main element.
 * @param content
 */
{template .content}
  {$content}
{/template}

// The following templates were generated by alloyui-tasks.
// Please don't edit them by hand.

/**
 * @param? elementContent
 * @param? elementClasses
 * @param id
 */
{deltemplate Tooltip}
{delcall Component data="all"}
{param componentName: 'Tooltip' /}
{/delcall}
{/deltemplate}

/**
 */
{deltemplate ComponentTemplate variant="'Tooltip'"}
{delcall ComponentElement data="all" variant="'Tooltip'"}
{param elementContent kind="html"}
{call .content data="all" /}
{/param}
{/delcall}
{/deltemplate}

/**
 * @param? elementContent
 * @param? elementClasses
 * @param id
 */
{deltemplate Tooltip variant="'element'"}
<div id="{$id}" class="tooltip {$elementClasses ? $elementClasses : ''}" data-component>
{if $elementContent}
{$elementContent}
{/if}
</div>
{/deltemplate}

/**
 */
{deltemplate ComponentElement variant="'Tooltip'"}
{delcall Tooltip variant="'element'" data="all" /}
{/deltemplate}
