{namespace Templates.TooltipMenu}

/**
 * This renders the main element.
 */
{template .content}
  {delcall TooltipMenu.items data="all" /}
{/template}

/**
 * @param items
 */
{template .items}
  {foreach $item in $items}
  <li class="tooltip-menu-item">
    <a class="tooltip-menu-link" href="{$item.href ? $item.href : '#'}">{$item.content}</a>
  </li>
  {/foreach}
{/template}

/**
 * @param? elementContent
 * @param? elementClasses
 * @param id
 */
{deltemplate TooltipMenu variant="'element'"}
<nav id="{$id}" class="tooltip-menu {$elementClasses ? $elementClasses : ''}" data-component>
{$elementContent}
</nav>
{/deltemplate}

/**
 * @param? elementContent
 * @param id
 */
{deltemplate TooltipMenu.items variant="'element'"}
    <ul id="{$id}-items" class="tooltip-menu-list">{$elementContent}</ul>
{/deltemplate}

// The following templates were generated by alloyui-tasks.
// Please don't edit them by hand.

/**
 * @param? elementContent
 * @param? elementClasses
 * @param id
 */
{deltemplate TooltipMenu}
{delcall Component data="all"}
{param componentName: 'TooltipMenu' /}
{/delcall}
{/deltemplate}

/**
 */
{deltemplate ComponentTemplate variant="'TooltipMenu'"}
{delcall ComponentElement data="all" variant="'TooltipMenu'"}
{param elementContent kind="html"}
{call .content data="all" /}
{/param}
{/delcall}
{/deltemplate}

/**
 */
{deltemplate ComponentElement variant="'TooltipMenu'"}
{delcall TooltipMenu variant="'element'" data="all" /}
{/deltemplate}

/**
 * @param? elementContent
 * @param id
 */
{deltemplate TooltipMenu.items}
{delcall TooltipMenu.items variant="'element'" data="all"}
{param elementContent kind="html"}
{if $ij.renderChildComponents}
{call .items data="all" /}
{/if}
{/param}
{/delcall}
{/deltemplate}
