{namespace components}

/**
 *
 */
{template .avatar}
  {let $title: 'Avatar' /}
  {let $description: 'Make sure you load an image twice the size in order to guarantee high quality on retina displays.' /}
  {let $html kind="html"}
    <img class="avatar" src="components/avatar/user.jpg" width="48" height="48" alt="Zeno Rocha">
  {/let}
  {let $snippet kind="text"}{$html}{/let}
  {call static.card}
    {param title: $title /}
    {param description: $description /}
    {param snippet: $snippet /}
    {param html: $html /}
  {/call}
{/template}
