{namespace Templates.Tooltip}

/**
 * This renders the main element.
 * @param content
 */
{template .content}
	{$content}
{/template}

// The following templates were generated by alloyui-tasks.
// Please don't edit them by hand.

/**
 * @param? elementContent
 * @param? elementClasses
 * @param id
 */
{deltemplate Tooltip}
	{call Templates.SoyComponent.component data="all"}
		{param componentName: 'Tooltip' /}
	{/call}
{/deltemplate}

/**
 * @param? elementClasses
 * @param id
 */
{deltemplate ComponentTemplate variant="'Tooltip'"}
	{delcall Tooltip variant="'element'"}
		{param elementClasses: $elementClasses /}
		{param elementContent kind="html"}
			{call .content data="all" /}
		{/param}
		{param id: $id /}
	{/delcall}
{/deltemplate}

/**
 * @param? elementContent
 * @param? elementClasses
 * @param id
 */
{deltemplate Tooltip variant="'element'"}
	<div id="{$id}" class="tooltip component{$elementClasses ? ' ' + $elementClasses : ''}" data-component="">
		{$elementContent}
	</div>
{/deltemplate}
