{namespace Templates.TooltipMenu}

/**
 * This renders the main element.
 */
{template .content}
	{delcall TooltipMenu.items data="all" /}
{/template}

/**
 * @param items
 */
{template .items}
	{foreach $item in $items}
	<li class="tooltip-menu-item">
		<a class="tooltip-menu-link" href="{$item.href ? $item.href : '#'}">{$item.content}</a>
	</li>
	{/foreach}
{/template}

/**
 * @param? elementContent
 * @param? elementClasses
 * @param id
 */
{deltemplate TooltipMenu variant="'element'"}
<nav id="{$id}" class="tooltip-menu {$elementClasses ? $elementClasses : ''}" data-component>
{$elementContent}
</nav>
{/deltemplate}

/**
 * @param? elementContent
 * @param id
 */
{deltemplate TooltipMenu.items variant="'element'"}
		<ul id="{$id}-items" class="tooltip-menu-list">{$elementContent}</ul>
{/deltemplate}

// The following templates were generated by alloyui-tasks.
// Please don't edit them by hand.

/**
 * @param? elementContent
 * @param? elementClasses
 * @param id
 */
{deltemplate TooltipMenu}
	{call Templates.SoyComponent.component data="all"}
		{param componentName: 'TooltipMenu' /}
	{/call}
{/deltemplate}

/**
 * @param? elementClasses
 * @param id
 */
{deltemplate ComponentTemplate variant="'TooltipMenu'"}
	{delcall TooltipMenu variant="'element'"}
		{param elementClasses: $elementClasses /}
		{param elementContent kind="html"}
			{call .content data="all" /}
		{/param}
		{param id: $id /}
	{/delcall}
{/deltemplate}

/**
 * @param? elementContent
 * @param id
 */
{deltemplate TooltipMenu.items}
	{delcall TooltipMenu.items variant="'element'"}
		{param elementContent kind="html"}
			{if not $ij.skipSurfaceContents}
				{call Templates.SoyComponent.surface}
					{param content kind="html"}
						{call .items data="all" /}
					{/param}
					{param id: $id + '-items' /}
				{/call}
			{/if}
		{/param}
		{param id: $id /}
	{/delcall}
{/deltemplate}
