{namespace static}

/**
 * This template will be rendered by SoyWeb when the user loads static.soy.
 * It deliberately includes dummy data so the designer can get a feel for how
 * the task list will appear with real data rather with minimal copy and paste.
 */
{template .soyweb}
{call main.page}
  {param content kind="html"}
    {call components.avatarPhoto}{/call}
    {call components.avatarInitials}{/call}
    {call components.button}{/call}
    {call components.navbar}{/call}
  {/param}
{/call}
{/template}

/**
 * @param title
 * @param description
 * @param html
 * @param snippet
 */
{template .card}
  <div class="page-card shadow">
    <h3 class="page-card-title">{$title}</h3>
    <p class="page-card-description">{$description}</p>
    <div class="page-card-demo">
      {$html}
    </div>
    <pre class="page-card-pre"><code class="page-card-code">{$snippet}</code></pre>
  </div>
{/template}
