{namespace Templates.Modal}

/**
 * This renders the main element.
 */
{template .content}
		{delcall Modal.header data="all" /}
		{delcall Modal.body data="all" /}
		{delcall Modal.footer data="all" /}
{/template}

/**
 * @param body
 */
{template .body}
	{if $body}
		{$body}
	{/if}
{/template}

/**
 * @param footer
 */
{template .footer}
	{if $footer}
		{$footer}
	{/if}
{/template}

/**
 * @param header
 */
{template .header}
	{if $header}
		<a class="modal-close icon-12-close-long" data-onclick="hide"></a>
		{$header}
	{/if}
{/template}

/**
 * @param? elementContent
 * @param? elementClasses
 * @param? id
 */
{deltemplate Modal variant="'element'"}
	<div id="{$id}" class="modal {$elementClasses ? $elementClasses : ''} hidden" data-component>
		{$elementContent}
	</div>
{/deltemplate}

/**
 * @param? elementContent
 * @param id
 * @param? surfaceId
 */
{deltemplate Modal.body variant="'element'"}
		<section id="{$id}-body">{$elementContent}</section>
{/deltemplate}

/**
 * @param? elementContent
 * @param id
 * @param? surfaceId
 */
{deltemplate Modal.footer variant="'element'"}
		<footer id="{$id}-footer">{$elementContent}</footer>
{/deltemplate}

/**
 * @param? elementContent
 * @param id
 * @param? surfaceId
 */
{deltemplate Modal.header variant="'element'"}
		<header id="{$id}-header">{$elementContent}</header>
{/deltemplate}
