{namespace Templates.TreeView}

/**
 * This renders the main element.
 */
{template .content}
	{delcall TreeView.nodes data="all" /}
{/template}

/**
 * @param id
 * @param nodes
 * @param? parentNodeId
 */
{template .nodes}
	<ul class="treeview-nodes">
		{foreach $node in $nodes}
			{let $nodeId: ($parentNodeId ? $parentNodeId : $id) + '-' + index($node) /}
			{let $expanded: $node.children and $node.expanded /}
			<li id="{$nodeId}" class="treeview-node {$expanded ? 'expanded' : ''} {$node.children ? 'hasChildren' : ''}">
				<div class="treeview-node-main u-cf" data-onclick="handleNodeClicked_">
					<div class="treeview-node-toggler"></div>
					<span class="treeview-node-name">{$node.name}</span>
				</div>
				{if $node.children}
					{call .nodes}
						{param id: $id /}
						{param nodes: $node.children /}
						{param parentNodeId: $nodeId /}
					{/call}
				{/if}
			</li>
		{/foreach}
	</ul>
{/template}
