{namespace Templates.Tooltip}

/**
 * This renders the main element.
 * @param content
 */
{template .content}
	{$content}
{/template}

// The following templates were generated by alloyui-tasks.
// Please don't edit them by hand.

/**
 * @param? elementContent
 * @param? elementClasses
 * @param? id
 */
{deltemplate Tooltip}
	{delcall Tooltip variant="'element'"}
		{param elementClasses: $elementClasses /}
		{param elementContent kind="html"}
			{call .content data="all" /}
		{/param}
		{param id: $id /}
	{/delcall}
{/deltemplate}

/**
 * @param? elementContent
 * @param? elementClasses
 * @param? id
 */
{deltemplate Tooltip variant="'element'"}
	<div id="{$id}" class="tooltip component{$elementClasses ? ' ' + $elementClasses : ''}">
		{$elementContent}
	</div>
{/deltemplate}
